@import 'variables.sass'
#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  padding: 50px
  width: auto
  height: auto

.d-none
  display: none

.disabled
  opacity: 0.5
  pointer-events: none

strong, b
  font-weight: bold

.error
  color: red
  padding: 10px
  border: 1px solid red
  border-radius: $borderRadVal

@for $i from 1 through 10
  .mt-#{$i} 
    margin-top: 4px * $i